[default]
logLevel=2
bLogClear=1 ;clear log file on start
;base=[1000,0,0,0; 0,0,1000,0; 0,1000,0,0; 0,0,-2,1]
base=[1000,0,0,0; 0,0,1000,0; 0,1000,0,0; 0,0,-1500,1]
eye=[0,0,-10]
near=0.1 ; the minimum rendering distance, all faces closer than that are culled
far=20000 ; the maximum rendering disctance, all faces futher than that are culled
bTurnWithView=1 ; set to true, if moving platform alas world turns with view direction
bicubic=0 ; set to true to enhance sampling acuracy, will use up some extra GPU
calibFile=vioso3D.vwf
eyePointProvider=EyePointProvider
eyePointProviderParam=sinewave
port=1999
mouseMode=0


autoViewC=1 ;if viewplane is skewed, widen FoV to cover a moving range of autoViewC * screen
bAutoView=1 ;overwrites screen fov and dir
[IGX]
calibIndex=0
calibFile=vioso2d.vwf
dir=[0, -30, 0]
fov=[47, 30, 47, 30]
screenDist=2.591991
[IG5]
calibIndex=4
dir=[-1.960785, 0.762996, 0.208236]
fov=[31.141563, 23.679293, 31.031675, 24.088161]
screenDist=2.591991
[IG4]
calibIndex=3
dir=[-1.960785, 0.762996, 0.208236]
fov=[31.141563, 23.679293, 31.031675, 24.088161]
screenDist=2.591991
[IG3]
calibIndex=2
dir=[-1.960785, 0.762996, 0.208236]
fov=[31.141563, 23.679293, 31.031675, 24.088161]
screenDist=2.591991
[IG2]
calibIndex=0
dir=[0,0,0]
fov=[35,21,35,21]
screen=2.02
[IG1]
calibIndex=1
dir=[0,-50,0]
fov=[35,21,35,21]
screen=2.02
